<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"
/>
        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>R</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="" class="nav__logo">
                    <img src="assets/img/1.png" alt="" width="50px"
                    height="70px" style="margin-top: 7vh;">
                </a>

                <div class="nav__menu" id="nav-menu">
                     <ul class="nav__list">
                            <li class="nav__item">
                                <a href="#home" class="nav__link">
                                    <i class="ri-home-9-fill"></i>
                                    <span>Home</span>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#new" class="nav__link">
                                    <i class="ri-price-tag-3-fill"></i>
                                    <span>About Me</span>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#collection" class="nav__link">
                                    <i class="ri-pie-chart-fill"></i>
                                    <span>Portofolio</span>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#products" class="nav__link">
                                    <i class="ri-pie-chart-fill"></i>
                                    <span>Products</span>
                                </a>
                            </li>
                           </li>     
                        </ul>
                    </div>

             <!--====== tombol pengganti warna =======-->
             <i class="ri-moon-clear-line"></i>
                </nav>
            </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home__data">
                        <h1 class="home__title" style="font-weight: bold;">
                            About <br>
                            me Description
                        </h1>

                        <p class="home__description">
                            Lorem ipsum dolor sit amet 
                            consectetur adipisicing elit
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, beatae velit obcaecati tempore dolorum doloribus provident sed id exercitationem temporibus impedit soluta accusamus magni incidunt numquam quae ex ullam nostrum.
                        </p>

                        <a href="#new" class="button__link">
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </div>

                    <div class="home__images">
                        <img src="assets/img/1.png" alt="home image" >
                        <img src="assets/img/1.png" alt="home image" >
                    </div>
                </div>
            </section>

            <!--==================== NEW ====================-->
            <section class="new section" id="new">
                <h2 class="section__title">
                    New categories
                </h2>

                <div class="new__container container grid">
                    <article class="new__card">
                        <img src="assets/img/1.png" alt="" class="new__img">

                        <a href="#" class="new__link">
                            <div class="new_-data">
                                <h2 class="new__title">
                                    Lorem ipsum dolor sit amet
                                </h2>
                                <span>
                                    winter Collection
                                </span>
                            </div>

                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </article>

                    <article class="new__card">
                        <img src="assets/img/1.png" alt="" class="new__img">

                        <a href="#" class="new__link">
                            <div class="new_-data">
                                <h2 class="new__title">
                                    Lorem ipsum dolor sit amet
                                </h2>
                                <span>
                                jsjsjsj
                                </span>
                            </div>
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </article>

                    <article class="new__card">
                        <img src="assets/img/1.png" alt="" class="new__img">

                        <a href="#" class="new__link">
                            <div class="new_-data">
                                <h2 class="new__title">
                                    Lorem ipsum dolor sit amet
                                </h2>
                                <span>
                                   lore,
                                </span>
                            </div>
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </article>
                </div>
            </section>

            <!--==================== COLLECTION ====================-->
            <section class="collection section" id="collection">
                <div class="collection__container container">
                    <div class="collection__explore">
                        <div class="collection__data-men">
                            <h2 class="collection__title">
                                lorem <br>
                                collection
                            </h2>
                            <a href="" class="button__link">
                                ipsum collection             
                                 <i class="ri-arrow-right-line"></i>
                            </a>
                        </div>

                        <img src="assets/img/1.png" alt="collection image">
                    </div>

                    <div class="collection__explore">          
                        <img src="assets/img/1.png" alt="collection image">
                        <div class="collection__data-women">
                            <h2 class="collection__title">
                                lorem<br>
                                ipsum Description
                            </h2>
                            <a href="" class="button__link">
                                lorem ipsum             
                                <i class="ri-arrow-right-line"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== PRODUCTS ====================-->
            <section class="products section" id="products">
                <h2 class="section__title">
                    Best Products
                </h2>

                <div class="products__container container swiper">
                    <div class="swiper-wrapper">
                        <article class="products__card swiper-slide">
                            <img src="assets/img/1.png" alt="product image" class="products__img">

                            <h2 class="products__title">
                            lorem ipsum
                            </h2>
                            <span class="products__price">
                            12k
                            </span>
                        </article>

                        <article class="products__card swiper-slide">
                            <img src="assets/img/1.png" alt="product image" class="products__img">

                            <h2 class="products__title">
                             Lorem ipsum dolor sit, amet 
                            </h2>
                            <span class="products__price">
                             12k 
                            </span>
                        </article>

                        <article class="products__card swiper-slide">
                            <img src="assets/img/1.png" alt="product image" class="products__img" width="1000vh">
 
                            <h2 class="products__title">
                            Lorem, ipsum dolor sit amet consectet
                            </h2>
                            <span class="products__price">
                             12k 
                            </span>
                        </article>
                    </div>

                    <div class="swiper-button-next">
                        <i class="ri-arrow-right-line"></i>
                    </div>
                    <div class="swiper-button-prev">
                        <i class="ri-arrow-left-line"></i>
                    </div>
                </div>
            </section>

            <!--==================== BRANDS ====================-->
            <section class="brand section">
                <h2 class="section__title">
                    Lorem ipsum dolor sit 
                </h2>

                <div class="brand__container container grid">
                    <img src="assets/img/1.png" alt=";ogo umage" class="brand__img">
                    <img src="assets/img/1.png" alt=";ogo umage" class="brand__img">
                    <img src="assets/img/1.png" alt=";ogo umage" class="brand__img">
                    <img src="assets/img/1.png" alt=";ogo umage" class="brand__img">
                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            <div class="footer__container container grid">
               <div>
                <a href="#" class="footer__logo">
                    shop
                </a>

                <p class="footer__description">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet saepe cupiditate cum nulla voluptatem eaque est pariatur hic, voluptates facere. Eligendi impedit explicabo quod voluptas enim vero. Reprehenderit, illo officia.
                </p>
              </div>

              <div class="footer_content">
                 <div>
                    <h3 class="footer__title" style="font-weight: bold;">
                        Company
                    </h3>

                    <ul class="footer__links">
                        <li>
                            <a href="" class="footer__links">shop</a>
                        </li>
                        <li>
                            <a href="" class="footer__links">gsgss</a>
                        </li>
                        <li>
                            <a href="" class="footer__links">sjsjksk</a>
                        </li>
                    </ul>
                 </div>

                 <div>
                    <h3 class="footer__title" style="font-weight: bold;">
                        BLOG
                    </h3>

                    <ul class="footer__links">
                        <li>
                            <a href="" class="footer__links">jhdhdhd</a>
                        </li>
                        <li>
                            <a href="" class="footer__links">dmdm</a>
                        </li>
                        <li>
                            <a href="" class="footer__links">dkdk</a>
                        </li>
                    </ul>
                 </div>

                 <div>
                    <h3 class="footer__title">
                        Office
                    </h3>

                  <p class="footer__information">
                    monday_saturday <br>
                    1am-jskaj
                  </p>
                 </div>

             </div>
         </div>
      </footer>

        <!--========== SCROLL UP ==========-->

        
        <!--=============== SCROLLREVEAL ===============-->
        <script src=""></script>

        <!--=============== SWIPER JS ===============-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>